<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WP Exam</title>
</head>
<body>
<!-- The form should submit to ReservationsController.create or ReservationsController.update,
     depending on whether we are creating or editing a reservation -->
<form method="post" th:action="(${r} != null)? '/reservations/'+ ${r.id} : '/reservations'">
    <div>
        <label for="guestName">Guest Name</label>
        <input type="text"
               id="guestName"
               name="guestName"
               th:value="(${r} != null)? ${r.guestName} : ''"
               required>
    </div>
    <div>
        <label for="dateCreated">Date of Creation</label>
        <input type="date"
               id="dateCreated"
               name="dateCreated"
               th:value="(${r} != null)? ${r.dateCreated} : ''"
               required>
    </div>
    <div>
        <label for="daysOfStay">Days of Stay</label>
        <input type="number"
               id="daysOfStay"
               name="daysOfStay"
               th:value="(${r} != null)? ${r.daysOfStay} : 0"
               required>
    </div>
    <div>
        <label for="roomType">Room Type</label><br/>
        <select id="roomType" name="roomType" multiple="multiple" size="5" >
            <!-- For each RoomType you should have one <option> like below  -->
            <option th:each="room:${rooms}" th:value="${room}" th:text="${room.name}" th:if="${r == null}"
            
            >[roomType]</option> 
            <option th:each="room:${rooms}" th:value="${room}" th:text="${room.name}"  th:if="${r != null}" th:selected="${r.roomType == room}"
            
            >[roomType]</option>
            <!-- th:selected="${r.room==room}" -->
        </select>
    </div>
    <div>
        <label>Hotel</label><br/>
        <select id="hotel" name="hotelId" multiple="multiple" size="5" >
            <!-- For each hotel you should have one <option> like below  -->
                <option th:each="hotel:${hotels}" th:value="${hotel.id}" th:text="${hotel.name}" th:if="${r != null}" th:selected="${hotel.id == r.hotel.id}">[hotel.name]</option>
                <!-- th:selected="${r.hotel.id == hotel.id}" -->
            
                <option th:each="hotel:${hotels}" th:value="${hotel.id}" th:text="${hotel.name}" th:if="${r == null}"   >[hotel.name]</option>
        </select>
    </div>

    <button id="submit" type="submit">Submit</button>
    <a id="back" href="/reservations" type="button" class="btn btn-primary">Back to reservations</a>
</form>

<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>

</body>
</html>
